{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeManagement_LearningDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  /* PREVIOUSLY USED LOCAL JWT CONFIGURATION (Preserved for manual authentication) */
  "Jwt": {
    "Issuer": "ProducutManagementApi",
    "Audience": "ProducutManagementApp",
    "SecretKey": "SuperSecretKey_For_JWT_Authentication_DotNet8_2026_Minimum32Bytes_LongSecurityKey!",
    "TokenExpiryMinutes": 60
  },
  /* OKTA OIDC CONFIGURATION (Added for Okta hosted page authentication) */
  "Okta": {
    "Domain": "https://trial-5762069.okta.com",
    "Authority": "https://trial-5762069.okta.com/oauth2/default",
    "Audience": "api://employee-management-api",
    "ClientId": "0oa16kyxhc2WWyWKS698"
  }
}
